<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (F1_2019_Places)' inline='true' name='federated.1obfozb00bad6c15xmqox1t4j8zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F1_2018_Places' name='google-sheets.08ktge50pfm82g15ls27508uz90r'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='F1_2018_Places' googleSheetId='1XlVcVuKotruumarMNWCHRE6cNzggO6NakKeE8dWh8kQ' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='sam.henry.long@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.08ktge50pfm82g15ls27508uz90r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E421:no:A1:E421:0' header='yes' outcome='2'>
            <column datatype='string' name='Drivers' ordinal='0' />
            <column datatype='string' name='Race' ordinal='1' />
            <column datatype='integer' name='Qualification' ordinal='2' />
            <column datatype='integer' name='Start' ordinal='3' />
            <column datatype='integer' name='Result' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Drivers</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Drivers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Drivers</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Race</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Race</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Qualification</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Qualification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Qualification</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Start</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Result</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Result</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E421:no:A1:E421:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jitter' datatype='real' name='[Calculation_1460010732365787136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Random()' />
      </column>
      <column caption='Start - Result' datatype='integer' name='[Calculation_1460010732366721025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Start] - [Result]' />
      </column>
      <column datatype='string' name='[Drivers]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column-instance column='[Drivers]' derivation='None' name='[none:Drivers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.439655' measure-ordering='alphabetic' measure-percentage='0.560345' rowDisplayCount='420' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Drivers:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Kimi Räikkönen&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Alexander Albon&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Brendon Hartley&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Daniel Ricciardo&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Esteban Ocon&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Max Verstappen&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Lance Stroll&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Daniil Kvyat&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Fernando Alonso&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Sergio Perez&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Stoffel Vandoorne&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Antonio Giovinazzi&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Romain Grosjean&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Sergey Sirotkin&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;George Russell&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Nico Hulkenberg&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Pierre Gasly&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sebastian Vettel&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Valtteri Bottas&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Lando Norris&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Marcus Ericsson&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Kevin Magnussen&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Carlos Sainz&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Robert Kubica&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Lewis Hamilton&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Charles Leclerc&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Race:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Abu dhabi&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;United states&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Bahrain&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Hungary&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Belgium&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Singapore&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Australia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Monaco&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Russia&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Austria&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Mexico&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Great britain&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Azerbaijan&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Result - Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F1_2019_Places)' name='federated.1obfozb00bad6c15xmqox1t4j8zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1obfozb00bad6c15xmqox1t4j8zc'>
            <column caption='Start - Result' datatype='integer' name='[Calculation_1460010732366721025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Start] - [Result]' />
            </column>
            <column datatype='string' name='[Drivers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Drivers]' derivation='None' name='[none:Drivers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1460010732366721025]' derivation='Sum' name='[sum:Calculation_1460010732366721025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[sum:Calculation_1460010732366721025:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[sum:Calculation_1460010732366721025:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Start:ok]' />
              <lod column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Result:ok]' />
              <lod column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Race:nk]' />
              <color column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Drivers:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Drivers:nk]</rows>
        <cols>[federated.1obfozb00bad6c15xmqox1t4j8zc].[sum:Calculation_1460010732366721025:qk]</cols>
      </table>
      <simple-id uuid='{498EEC28-4EF6-4B13-8D41-8C12C1213C40}' />
    </worksheet>
    <worksheet name='Result vs. Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Season </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F1_2019_Places)' name='federated.1obfozb00bad6c15xmqox1t4j8zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1obfozb00bad6c15xmqox1t4j8zc'>
            <column datatype='string' name='[Drivers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='Attribute' name='[attr:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Attribute' name='[attr:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drivers]' derivation='None' name='[none:Drivers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Result:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Start:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Race:nk]'>
            <groupfilter function='member' level='[none:Race:nk]' member='&quot;Monaco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Race:nk]</column>
            <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Result:qk]</column>
            <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Start:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Start:qk]' scope='cols' value='Start Grid Position ' />
            <format attr='title' class='0' field='[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Result:qk]' scope='rows' value='Finish Position' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Drivers:nk]' />
              <lod column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Race:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Drivers:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Result:qk]</rows>
        <cols>[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Start:qk]</cols>
      </table>
      <simple-id uuid='{C5A90739-ADC5-4E24-B3B5-8BE75D715389}' />
    </worksheet>
    <worksheet name='Start vs. (DQ/NC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Season - Start Positions resulted in (DQ/NC) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F1_2019_Places)' name='federated.1obfozb00bad6c15xmqox1t4j8zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1obfozb00bad6c15xmqox1t4j8zc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Result:ok]'>
            <groupfilter function='member' level='[none:Result:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Start:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start:ok]' />
              <groupfilter function='member' level='[none:Start:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Result:ok]</column>
            <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Start:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1obfozb00bad6c15xmqox1t4j8zc].[sum:Number of Records:qk]' scope='rows' value='Number of DQs/ NCs' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-transparency' value='206' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1obfozb00bad6c15xmqox1t4j8zc].[sum:Number of Records:qk]</rows>
        <cols>[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Start:ok]</cols>
      </table>
      <simple-id uuid='{B8139EFA-D885-4A01-A739-72C69D91B389}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Result vs. Start'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Race:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Drivers:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{372292FB-6572-4B23-8A35-1320C6B0375E}' />
    </window>
    <window class='worksheet' name='Result - Start'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Drivers:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D585917A-C861-4D12-BAB9-01936CC064C9}' />
    </window>
    <window class='worksheet' maximized='true' name='Start vs. (DQ/NC)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Result:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4529280E-BE91-46E8-A59B-1EB324465204}' />
    </window>
  </windows>
</workbook>
