<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (F1_2019_Places)' inline='true' name='federated.1obfozb00bad6c15xmqox1t4j8zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F1_2019_Places' name='google-sheets.08ktge50pfm82g15ls27508uz90r'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='F1_2019_Places' googleSheetId='1MBOdmuWf5gQSzbrAC4Qt4NzPXV1DH_qLEOsbfe1KoYM' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='sam.henry.long@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.08ktge50pfm82g15ls27508uz90r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E421:no:A1:E421:0' header='yes' outcome='2'>
            <column datatype='string' name='Drivers' ordinal='0' />
            <column datatype='string' name='Race' ordinal='1' />
            <column datatype='integer' name='Qualification' ordinal='2' />
            <column datatype='integer' name='Start' ordinal='3' />
            <column datatype='integer' name='Result' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Drivers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jitter' datatype='real' name='[Calculation_1460010732365787136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Random()' />
      </column>
      <column caption='Start - Result' datatype='integer' name='[Calculation_1460010732366721025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Start] - [Result]' />
      </column>
      <column datatype='string' name='[Drivers]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column-instance column='[Drivers]' derivation='None' name='[none:Drivers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501437' measure-ordering='alphabetic' measure-percentage='0.498563' rowDisplayCount='420' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Result - Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F1_2019_Places)' name='federated.1obfozb00bad6c15xmqox1t4j8zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1obfozb00bad6c15xmqox1t4j8zc'>
            <column caption='Start - Result' datatype='integer' name='[Calculation_1460010732366721025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Start] - [Result]' />
            </column>
            <column datatype='string' name='[Drivers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Drivers]' derivation='None' name='[none:Drivers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1460010732366721025]' derivation='Sum' name='[sum:Calculation_1460010732366721025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[sum:Calculation_1460010732366721025:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[sum:Calculation_1460010732366721025:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Start:ok]' />
              <lod column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Result:ok]' />
              <lod column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Race:nk]' />
              <color column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Drivers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Drivers:nk]</rows>
        <cols>[federated.1obfozb00bad6c15xmqox1t4j8zc].[sum:Calculation_1460010732366721025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Result vs. Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F1_2019_Places)' name='federated.1obfozb00bad6c15xmqox1t4j8zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1obfozb00bad6c15xmqox1t4j8zc'>
            <column datatype='string' name='[Drivers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='Attribute' name='[attr:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start]' derivation='Attribute' name='[attr:Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drivers]' derivation='None' name='[none:Drivers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Result:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Start:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Race:nk]'>
            <groupfilter from='&quot;Abu dhabi&quot;' function='range' level='[none:Race:nk]' to='&quot;United states&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Race:nk]</column>
            <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Result:qk]</column>
            <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Drivers:nk]' />
              <lod column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Race:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Drivers:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Result:qk]</rows>
        <cols>[federated.1obfozb00bad6c15xmqox1t4j8zc].[attr:Start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start vs. (DQ/NC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F1_2019_Places)' name='federated.1obfozb00bad6c15xmqox1t4j8zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1obfozb00bad6c15xmqox1t4j8zc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Result]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Start]' role='measure' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start]' derivation='None' name='[none:Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Result:ok]'>
            <groupfilter function='member' level='[none:Result:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Result:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1obfozb00bad6c15xmqox1t4j8zc].[sum:Number of Records:qk]</rows>
        <cols>[federated.1obfozb00bad6c15xmqox1t4j8zc].[none:Start:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
